digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.665\nsamples = 120\nvalue = [40, 37, 43]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.497\nsamples = 80\nvalue = [0, 37, 43]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= 5.15\ngini = 0.159\nsamples = 46\nvalue = [0, 4, 42]"] ;
2 -> 6 ;
7 [label="X[3] <= 1.75\ngini = 0.36\nsamples = 17\nvalue = [0, 4, 13]"] ;
6 -> 7 ;
8 [label="X[3] <= 1.55\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
7 -> 8 ;
9 [label="X[1] <= 2.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
8 -> 12 ;
13 [label="X[2] <= 4.85\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 11]"] ;
7 -> 13 ;
14 [label="X[0] <= 5.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
6 -> 18 ;
}
